FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8703QRHBRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8703QRHBRQ1" (!) = "", "QFN50P500X500X90-33N-D", "Quad Flat No-Lead", "595-DRV8703QRHBRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8703QRHBRQ1?qs=%2FP2Ij7fVdhHVZvt8gQ%252BCWA%3D%3D", "DRV8703QRHBRQ1", "https://www.arrow.com/en/products/drv8703qrhbrq1/texas-instruments?region=nac", "Automotive Brushed DC Gate Driver", "http://www.ti.com/lit/gpn/drv8703-q1", "0.9 mm"
END_PART

END.
